* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    }

@font-face {
    font-family: 'Poppins';
    src: url('/static/fonts/Poppins-Regular.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Poppins';
    src: url('/static/fonts/Poppins-Bold.ttf') format('truetype');
    font-weight: bold;
    font-style: normal;
}

.language-selector {
    font-family: 'Poppins';
    width: 150px;
    padding: 0.5em;
    font-size: 1rem;
    color: #333;
    background-color: #f9f9f9;
    border: 1px solid #ccc;
    border-radius: 4px;
    cursor: pointer;
    position: fixed;
}

form#language-form {
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: flex-end;
    position: relative;
}

.language-selector:hover {
    background-color: #eaeaea;
}

.language-selector:focus {
    outline: none;
    border-color: #007bff;
    box-shadow: 0 0 3px rgba(0, 123, 255, 0.5);
}
body {
    font-family: 'Poppins', Arial, sans-serif;
    background: linear-gradient(135deg, #b0b0b0, #d3d3d3);
    color: #333;
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    }

.main-container {
    display: flex;
    width: 80%;
    max-width: 1200px;
    background-color: rgba(255, 255, 255, 0.95);
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
    border-radius: 12px;
    overflow: hidden;
    }

.form-container {
    flex: 1;
    padding: 40px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    }

h1 {
    font-size: 24px;
    color: #333;
    font-weight: 700;
    margin-bottom: 20px;
    }

label {
    font-size: 14px;
    color: #666;
    font-weight: 500;
    margin-bottom: 5px;
    }

input[type="text"],
input[type="password"] {
    width: 100%;
    padding: 12px;
    margin-bottom: 20px;
    border: 1px solid #ddd;
    border-radius: 6px;
    font-size: 14px;
    background-color: #f9f9f9;
    box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.1);
    transition: border-color 0.3s, box-shadow 0.3s;
    }
.footer {
    position: absolute;
    bottom: 10px; 
    right: 10px;
    font-size: 14px;
    color: #666;
    text-align: right;
    }
 
.footer a {
    color: #4a90e2;
    text-decoration: none;
    font-weight: 500;
    transition: color 0.3s ease;
    }

.footer a:hover {
    color: #357abf;
    text-decoration: underline;
    }

input[type="text"]:focus,
input[type="password"]:focus {
    border-color: #4a90e2;
    box-shadow: 0 0 5px rgba(74, 144, 226, 0.3);
    outline: none;
    }

button {
    width: 100%;
    padding: 12px;
    background-color: #1abc9c;
    color: #fff;
    border: none;
    border-radius: 6px;
    font-size: 16px;
    font-weight: 500;
    cursor: pointer;
    transition: background-color 0.3s;
    margin-top: 2px;
    }

button:hover {
    background-color: #357abf;
    }

.message {
    margin-top: 20px;
    font-size: 14px;
    color: #666;
    }

.message a {
    color: #4a90e2;
    text-decoration: none;
    }

.message a:hover {
    text-decoration: underline;
    }

.image-container {
    flex: 1;
    background-color: #f9f9f9;
    display: flex;
    flex-direction: column;
    justify-content: center; 
    align-items: center; 
    position: relative; 
    padding: 20px; 
}

.image-container img {
    max-width: 100%;
    height: auto;
    border-radius: 12px;
    display: block;
}

@media (max-width: 768px) {
    .main-container {
        flex-direction: column;
        }
    .image-container {
        display: none;
                
        }
    }
