* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
@font-face {
    font-family: 'Poppins';
    src: url('/static/fonts/Poppins-Regular.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Poppins';
    src: url('/static/fonts/Poppins-Bold.ttf') format('truetype');
    font-weight: bold;
    font-style: normal;
}

.language-selector {
    font-family: 'Poppins';
    width: 10vw;
    max-width: 150px;
    padding: 0.5em;
    font-size: 1rem;
    color: #333;
    background-color: #f9f9f9;
    border: 1px solid #ccc;
    border-radius: 4px;
    cursor: pointer;
    position: fixed;
    bottom: 8vh;
    left: 50%;
    transform: translateX(-50%);
}

.language-selector:hover {
    background-color: #eaeaea;
}

.language-selector:focus {
    outline: none;
    border-color: #007bff;
    box-shadow: 0 0 3px rgba(0, 123, 255, 0.5);
}
body {
    font-family: 'Poppins', Arial, sans-serif;
    background: linear-gradient(135deg, #b0b0b0, #d3d3d3);
    color: #333;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: relative;
}

.main-container {
    width: 100%;
    max-width: 400px;
    background-color: rgba(255, 255, 255, 0.95);
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
    border-radius: 12px;
    padding: 40px;
    text-align: center;
}

h1 {
    font-size: 24px;
    color: #333;
    font-weight: 700;
    margin-bottom: 10px;
}

label {
    font-size: 14px;
    color: #666;
    font-weight: 500;
    margin-bottom: 5px;
    display: block;
    text-align: left;
}

input[type="text"],
input[type="password"] {
    width: 100%;
    padding: 12px;
    margin-bottom: 20px;
    border: 1px solid #ddd;
    border-radius: 6px;
    font-size: 14px;
    background-color: #f9f9f9;
    box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.1);
    transition: border-color 0.3s, box-shadow 0.3s;
}

input[type="text"]:focus,
input[type="password"]:focus {
    border-color: #4a90e2;
    box-shadow: 0 0 5px rgba(74, 144, 226, 0.3);
    outline: none;
}

button {
    width: 100%;
    padding: 12px;
    background-color: #1abc9c;
    color: #fff;
    border: none;
    border-radius: 6px;
    font-size: 16px;
    font-weight: 500;
    cursor: pointer;
    transition: background-color 0.3s;
}

button:hover {
    background-color: #357abf;
}

.message {
    margin-top: 20px;
    font-size: 14px;
    color: #666;
}

.message a {
    color: #4a90e2;
    text-decoration: none;
}

.message a:hover {
    text-decoration: underline;
}

.footer {
    position: fixed;
    bottom: 10px;
    left: 50%;
    transform: translateX(-50%);
    font-size: 14px;
    color: #666;
    text-align: center;
}

.footer a {
    color: #4a90e2;
    text-decoration: none;
    font-weight: 500;
    transition: color 0.3s ease;
}

.footer a:hover {
    color: #357abf;
    text-decoration: underline;
}
