@font-face {
    font-family: 'Poppins';
    src: url('/static/fonts/Poppins-Regular.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Poppins';
    src: url('/static/fonts/Poppins-Bold.ttf') format('truetype');
    font-weight: bold;
    font-style: normal;
}

body {
    font-family: 'Poppins', Arial, sans-serif;
    margin: 0;
    background: linear-gradient(135deg, #b0bec5, #eceff1);
    color: #333;
    display: flex;
    height: 100vh;
    overflow: hidden;
}

.sidebar {
    font-size: 17px;
    width: 300px;
    background: linear-gradient(to bottom, #424242, #212121);
    color: #ecf0f1;
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    padding: 20px;
    box-shadow: 2px 0 8px rgba(0, 0, 0, 0.2);
    z-index: 1000;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.sidebar h2 {
    text-align: center;
    margin-bottom: 30px;
    font-size: 22px;
    font-weight: bold;
    letter-spacing: 1px;
    color: #ffffff;
}

.sidebar ul {
    list-style: none;
    padding: 0;
}

.sidebar ul li {
    margin: 20px 0;
}

.sidebar ul li a {
    color: #ecf0f1;
    text-decoration: none;
    display: flex;
    align-items: center;
    padding: 10px 15px;
    border-radius: 8px;
    transition: background 0.3s ease, color 0.3s ease;
    text-shadow: 0px 1px 2px rgba(0, 0, 0, 0.5);
}

.sidebar ul li a i {
    margin-right: 10px;
    font-size: 18px;
}

.sidebar ul li a:hover,
.sidebar ul li a.active {
    background: #16a085;
    color: #ffffff;
    font-weight: bold;
    border: 1px solid #0e6655;
}

.sidebar ul li a:hover {
    background: #2ecc71;
    color: #ffffff;
    opacity: 1;
}
.section-container {
    background: #ffffff;
    border: 1px solid #ddd;
    border-radius: 10px;
    padding: 15px;
    margin-bottom: 20px;
    transition: transform 0.2s ease, box-shadow 0.2s ease;
    width: 100%;
}

.section-container.scrollable {
    overflow-y: auto;
    max-height: 300px;
    padding: 20px;
    margin-bottom: 20px;
    box-sizing: border-box;
}
.section-container:hover {
    transform: translateY(-3px);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}
.button-container.compact {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    gap: 10px;
}
.section-title {
    font-size: 18px;
    font-weight: bold;
    color: #2c3e50;
    margin-bottom: 15px;
    border-bottom: 2px solid #e0e0e0;
    padding-bottom: 10px;
}

.geosites label {
    display: block;
    margin-bottom: 10px;
    font-size: 14px;
}

.geosites button {
    margin-top: 10px;
    padding: 10px;
    font-size: 14px;
    background: #1abc9c;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background 0.3s ease;
}
.geosites button:hover {
    background: #12816e;
}
.alert-modal {
    position: fixed;
    top: 20px;
    right: 20px;
    width: auto;
    max-width: 350px;
    background-color: #ffffff;
    display: none;
    flex-direction: column;
    align-items: flex-start;
    z-index: 9999;
    border: 2px solid rgba(34, 139, 34, 0.9);
    border-radius: 8px;
    box-shadow: 0 8px 20px rgba(0, 128, 0, 0.2);
    animation: fadeInScale 0.4s ease-out;
}

.alert-modal-content {
    background-color: #f9fff9;
    padding: 15px 20px;
    border-radius: 6px;
    text-align: left;
    font-family: 'Poppins', sans-serif;
    font-size: 15px;
    color: #333;
    font-weight: 500;
}

.alert-modal-header {
    background-color: rgba(34, 139, 34, 0.9);
    color: #fff;
    font-size: 16px;
    font-weight: bold;
    padding: 10px 15px;
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
    width: 100%;
}

.alert-modal-close {
    position: absolute;
    top: 5px;
    right: 10px;
    background-color: transparent;
    border: none;
    color: rgba(34, 139, 34, 0.8);
    font-size: 18px;
    cursor: pointer;
    transition: color 0.2s ease-in-out;
}

.alert-modal-close:hover {
    color: rgba(34, 139, 34, 1);
}

@keyframes fadeInScale {
    from {
        opacity: 0;
        transform: scale(0.9);
    }

    to {
        opacity: 1;
        transform: scale(1);
    }
}

.confirm-modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: none;
    justify-content: center;
    align-items: center;
    z-index: 9999;
}

.confirm-modal-content {
    background-color: #fff;
    padding: 20px 25px;
    border-radius: 8px;
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
    text-align: center;
    max-width: 400px;
    width: 90%;
    animation: fadeIn 0.3s ease-out;
}

.confirm-modal p {
    font-size: 16px;
    margin: 0 0 15px 0;
    color: #333;
    line-height: 1.5;
}

.confirm-actions {
    display: flex;
    justify-content: center;
    gap: 15px;
}

.confirm-actions .btn {
    padding: 8px 16px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background 0.3s ease;
    font-size: 14px;
    color: #fff;
}

.confirm-actions .btn-yes {
    background: #4caf50;
}

.confirm-actions .btn-yes:hover {
    background: #1de227;
}

.confirm-actions .btn-no {
    background: #f44336;
}

.confirm-actions .btn-no:hover {
    background: #cc6161;
}
.warp-progress-container {
    margin-top: 20px;
    text-align: center;
}

.progress-bar {
    width: 100%;
    height: 20px;
    background-color: #e0e0e0;
    border-radius: 10px;
    overflow: hidden;
    margin: 10px auto;
    position: relative;
}

.progress-bar-fill {
    height: 100%;
    width: 0;
    background-color: #76c7c0;
    transition: width 0.4s ease-in-out;
    border-radius: 10px;
}

#progress-percentage {
    font-size: 14px;
    margin-top: 5px;
    color: #333;
}
.progress-container {
    margin-top: 15px;
    text-align: center;
    width: 100%;
}

progress {
    width: 100%;
    -webkit-appearance: none;
    appearance: none;
    height: 20px;
    border-radius: 10px;
    background-color: #e0e0e0;
    overflow: hidden;
    box-shadow: inset 0 2px 5px rgba(0, 0, 0, 0.1);
}

progress::-webkit-progress-bar {
    background-color: #e0e0e0;
    border-radius: 10px;
}

progress::-webkit-progress-value {
    background: linear-gradient(90deg, #4caf50, #1abc9c);
    border-radius: 10px;
    box-shadow: inset 0 -1px 2px rgba(0, 0, 0, 0.3);
}

progress::-moz-progress-bar {
    background: linear-gradient(90deg, #4caf50, #1abc9c);
    border-radius: 10px;
    box-shadow: inset 0 -1px 2px rgba(0, 0, 0, 0.3);
}

.progress-container span {
    display: block;
    margin-top: 5px;
    font-size: 14px;
    color: #333;
    font-weight: bold;
}

.button-container button {
    /*font-size: 12px;*/
    background: #2588bf;
    padding: 8px 10px;
    border-radius: 5px;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5px;
    color: #fff;
    border: none;
    transition: transform 0.2s ease;
}
.button-container button i {
    font-size: 14px;
}

.button-container button:hover {
    transform: scale(1.05);
}

.dashboard-title {
    font-size: 22px;
    font-weight: bold;
    color: #2c3e50;
    margin-bottom: 10px;
}
.status-mini-box {
    background: #f9f9f9;
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 10px;
    margin-top: 15px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.status-mini-box h4 {
    font-size: 14px;
    margin: 0;
    color: #2c3e50;
}
.title-separator {
    border: none;
    border-top: 2px solid #e0e0e0;
    margin-bottom: 20px;
}
.warp-box {
    background: #ffffff;
    border: 1px solid #ddd;
    border-radius: 10px;
    padding: 2px;
    width: 77%;
    margin-bottom: 20px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.warp-box:hover {
    transform: translateY(-3px);
    box-shadow: 0 6px 10px rgba(0, 0, 0, 0.15);
}
.spoiler-toggle {
    background-color: #575151;
    color: white;
    border: none;
    padding: 10px 15px;
    text-align: left;
    width: 100%;
    font-size: 16px;
    font-weight: bold;
    cursor: pointer;
    border-radius: 5px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    }

.spoiler-toggle:hover {
    background-color: #3f9dfc;
}

.spoiler-content {
    display: none;
    background-color: #ECF0F1;
    padding: 30px;
    border-radius: 5px;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
    transition: all 0.3s ease;
}

.spoiler-content.show {
    display: block;
}

.spoiler-toggle i {
    transition: transform 0.3s ease;
}

.spoiler-toggle.active i {
    transform: rotate(180deg);
}
.status-mini-box {
    margin-top: 15px;
}

.status-badge {
    padding: 5px 10px;
    border-radius: 3px;
    font-size: 14px;
}

.status-badge.active {
    background-color: #2ecc71;
    color: white;
}

.status-badge.inactive {
    background-color: #e74c3c;
    color: white;
}
@media (max-width: 768px) {
    .button-container.compact {
        grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    }

    .status-box {
        flex-direction: column;
    }
}
@media (max-width: 768px) {
    .button-container button {
        padding: 6px 12px;
        font-size: 12px;
    }

    h1 {
        font-size: 20px;
    }
}
.content {
    position: absolute; 
    top: 0;
    left: 330px; 
    right: 0; 
    bottom: 0; 
    padding: 20px; 
    overflow-y: auto; 
    box-sizing: border-box; 
    background-color: #f9f9f9; 
}


.button-container {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    margin-bottom: 20px;
    justify-content: space-between;
}

.btn {
    padding: 8px 12px;
    font-size: 14px;
    border-radius: 5px;
    border: none;
    cursor: pointer;
    transition: transform 0.2s ease;
    background-color: #007bff;
    color: white;
    flex: 1 1 calc(30% - 10px);
    text-align: center;
    }

.btn:hover {
    transform: translateY(-2px);
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
}

.btn-danger {
    background-color: #f46055;
}

.status-box {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
}
.status-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 0;
}

.status-item h3 {
    font-size: 14px;
    margin-bottom: 5px;
}

.status-item h3 {
    font-size: 14px;
    margin-bottom: 5px;
}

.status-badge {
    font-size: 12px;
    padding: 4px 8px;
    border-radius: 12px;
    font-weight: normal;
}

.status-badge.active {
    background-color: #4caf50;
    color: #fff;
}

.status-badge.inactive {
    background-color: #fe6054;
    color: #fff;
}

.geosites {
    margin-top: 20px;
}

.geosites h2 {
    font-size: 1.2rem;
    margin-bottom: 10px;
}


