<!DOCTYPE html>
<html lang="en">

<head>
    <title>Settings</title>
    <link rel="stylesheet" href="static/css/font-awesome.min.css">
    <link rel="stylesheet" href="static/css/style-fa.css">
<style>
    @font-face {
    font-family: 'Vazir';
    src: url('../fonts/Vazir-Regular.woff2') format('woff2'),
        url('../fonts/Vazir-Regular.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Vazir';
    src: url('../fonts/Vazir-Bold.woff2') format('woff2'),
        url('../fonts/Vazir-Bold.woff') format('woff');
    font-weight: bold;
    font-style: normal;
}

@font-face {
    font-family: 'Vazir';
    src: url('../fonts/Vazir-Light.woff2') format('woff2'),
        url('../fonts/Vazir-Light.woff') format('woff');
    font-weight: 300;
    font-style: normal;
}

@font-face {
    font-family: 'Vazir';
    src: url('../fonts/Vazir-Thin.woff2') format('woff2'),
        url('../fonts/Vazir-Thin.woff') format('woff');
    font-weight: 100;
    font-style: normal;
}

@font-face {
    font-family: 'Vazir';
    src: url('../fonts/Vazir-Black.woff2') format('woff2'),
        url('../fonts/Vazir-Black.woff') format('woff');
    font-weight: 900;
    font-style: normal;
}
    body {
        font-family: 'Vazir';
        background-color: #f7f8fa;
        color: #34495e;
    }
    .sidebar {
    font-size: 17px;
    width: 300px;
    background: linear-gradient(to bottom, #424242, #212121);
    color: #ecf0f1;
    position: fixed;
    top: 0;
    right: 0;
    height: 100%;
    padding: 20px;
    box-shadow: 2px 0 8px rgba(0, 0, 0, 0.2);
    z-index: 1000;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.sidebar h2 {
    text-align: center;
    margin-bottom: 30px;
    font-size: 22px;
    font-weight: bold;
    letter-spacing: 1px;
    color: #ffffff;
}

.sidebar ul {
    list-style: none;
    padding: 0;
}

.sidebar ul li {
    margin: 20px 0;
}

.sidebar ul li a {
    color: #ecf0f1;
    text-decoration: none;
    display: flex;
    align-items: center;
    padding: 10px 15px;
    border-radius: 8px;
    transition: background 0.3s ease, color 0.3s ease;
    text-shadow: 0px 1px 2px rgba(0, 0, 0, 0.5);
}
.sidebar ul li a i {
    margin-left: 10px;
    font-size: 18px;
}

.sidebar ul li a:hover,
.sidebar ul li a.active {
    background: #16a085;
    color: #ffffff;
    font-weight: bold;
    border: 1px solid #0e6655;
}
.sidebar ul li a:hover {
    background: #2ecc71;
    color: #ffffff;
    opacity: 1;
}

    .main-content {
        margin-left: 330px;
        padding: 20px;
    }

    .main-content h1 {
        font-size: 1.6rem;
        font-weight: bold;
        color: #2c3e50;
        margin-bottom: 20px;
        text-align: left;
        position: relative;
    }

    .main-content h1::after {
        content: "";
        display: block;
        width: 100%;
        height: 2px;
        background: #ccc;
        margin-top: 5px;
    }

    .card {
        background-color: #fff;
        border: 1px solid #ddd;
        border-radius: 8px;
        padding: 15px;
        margin-bottom: 15px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        margin-left: 300px;
    }

    .card h2 {
        font-size: 1.2rem;
        color: #34495e;
        margin-bottom: 20px;
    }

    .card h2::after {
        content: "";
        display: block;
        width: 100%;
        height: 1px;
        background: #e0e0e0;
        margin-top: 5px;
    }

    .form-row {
        display: flex;
        flex-wrap: wrap;
        gap: 15px;
    }

    .form-group {
        margin-bottom: 15px;
    }

    .form-group label {
        display: block;
        font-weight: bold;
        margin-bottom: 5px;
        font-size: 14px;
    }

    .form-group input,
    .form-group select {
        width: 100%;
        padding: 10px;
        font-size: 14px;
        border: 1px solid #ccc;
        border-radius: 4px;
        font-family: 'Vazir';
    }

    button {
        padding: 10px 15px;
        font-size: 14px;
        color: #fff;
        background-color: #3498db;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        transition: background 0.3s ease;
    }

    form {
        margin: 10px 0;
        /*width: 50%;*/
    }

    button:hover {
        background-color: #2980b9;
    }


    .main-content {
        margin: 3px;
        padding: 15px;
        margin-right: 330px
    }

    .tabs {
        display: flex;
        border-bottom: 2px solid #ddd;
        margin-bottom: 20px;
        margin-left: 310px;
    }

    .tab-button {
        flex: 1;
        padding: 12px 20px;
        text-align: center;
        font-size: 14px;
        color: #444;
        background: #f9f9f9;
        border: none;
        outline: none;
        cursor: pointer;
        transition: all 0.3s ease;
    }

    .tab-button.active {
        color: #2d3235;
        border-bottom: 2px solid #3498db;
        background: #afd8f3;
    }

    .tab-button:hover {
        background: #f1f1f1;
    }

    .tab-content {
        display: none;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
    }

    .tab-content.active {
        display: block;
    }

    .collapsible-container {
        margin-bottom: 15px;
        border: 1px solid #ddd;
        border-radius: 8px;
        overflow: hidden;
        margin-left: 290px;
    }

    .collapsible-header {
        padding: 15px;
        font-size: 14px;
        font-weight: bold;
        color: #444;
        background: #f9f9f9;
        border: none;
        text-align: left;
        cursor: pointer;
        outline: none;
        transition: background 0.3s ease;
    }

    .collapsible-header:hover {
        background: #f1f1f1;
    }

    .collapsible-content {
        padding: 15px;
        display: none;
        background: #fff;
    }

    .collapsible-container.active .collapsible-content {
        display: block;
    }

    .form-group {
        margin-bottom: 15px;
    }

    .form-group label {
        display: block;
        font-weight: bold;
        margin-bottom: 5px;
        font-size: 14px;
    }

    .form-group input,
    .form-group select {
        width: 100%;
        padding: 10px;
        font-size: 14px;
        border: 1px solid #ccc;
        border-radius: 4px;
    }

    button {
        padding: 10px 15px;
        font-size: 14px;
        color: #fff;
        background-color: #3498db;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        transition: background 0.3s ease;
    }

    button:hover {
        background-color: #2980b9;
    }
</style>
</head>

<body>
    {% include "sidebar-fa.html" %}

    <div class="main-content">
        <div class="tabs">
            <button class="tab-button active" data-tab="basics">نام کاربری و گذرواژه</button>
            <button class="tab-button" data-tab="custom-endpoint">ایپی Endpoint وایرگارد</button>
            <button class="tab-button" data-tab="web-server">کانفیگ وب سرور</button>
            <button class="tab-button" data-tab="wireguard-config">کانفیگ وایرگارد</button>
        </div>
    
        <div class="tab-content active" id="basics">
            <div class="card">
                
                <form id="updateUserForm" method="POST">
                    <div class="form-group">
                        <label for="newUsername">نام کاربری جدید:</label>
                        <input type="text" id="newUsername" name="newUsername" placeholder="نام کاربری خود را وارد نمایید">
                    </div>
                    <div class="form-group">
                        <label for="newPassword">نام گذرواژه:</label>
                        <input type="password" id="newPassword" name="newPassword" placeholder="گذرواژه جدید خود را وارد نمایید">
                    </div>
                    <button type="submit">اپدیت</button>
                </form>
            </div>
        </div>
    
        <div class="tab-content" id="custom-endpoint">
            <div class="card">
                
                <form id="updateCustomIpForm" method="POST">
                    <div class="form-group">
                        <label for="customIp">ایپی یا ساب دامین</label>
                        <input type="text" id="customIp" name="customIp" placeholder="ایپی endpoint یا ساب دامین را وارد نمایید">
                    </div>
                    <button type="submit">آپدیت</button>
                </form>
            </div>
        </div>
    
        <div class="tab-content" id="web-server">
            <div class="card">
                
                <form id="updateFlaskForm" method="POST">
                    <div class="form-group">
                        <label for="webPort">پورت وب سرور</label>
                        <input type="number" id="webPort" name="webPort" placeholder="پورت 1-65535 " min="1"
                            max="65535">
                    </div>
                    <div class="form-group">
                        <label for="enableTLS">فعال کردن TLS</label>
                        <select id="enableTLS" name="enableTLS">
                            <option value="true">فعال</option>
                            <option value="false">غیرفعال</option>
                        </select>
                    </div>
                    <div class="form-group tls-dependent" style="display: none;">
                        <label for="certPath">مسیر cert:</label>
                        <input type="text" id="certPath" name="certPath" placeholder="مسیر فایل cert">
                    </div>
                    <div class="form-group tls-dependent" style="display: none;">
                        <label for="keyPath">مسیر key:</label>
                        <input type="text" id="keyPath" name="keyPath" placeholder="مسیر فایل key">
                    </div>
                    <button type="submit">اپدیت</button>
                </form>
            </div>
        </div>
        
        <div class="tab-content" id="wireguard-config">
            <div class="card">
                
                <form id="updateWGForm" method="POST">
                    <div class="form-group">
                        <label for="wgConfigSelect">انتخاب کانفیگ:</label>
                        <select id="wgConfigSelect" name="wgConfig">
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="wgPort">پورت وایرگارد:</label>
                        <input type="number" id="wgPort" name="wgPort" placeholder="پورت را وارد نمایید" min="1" max="65535">
                    </div>
                    <div class="form-group">
                        <label for="wgMTU">MTU:</label>
                        <input type="number" id="wgMTU" name="wgMTU" placeholder="MTU را وارد نمایید">
                    </div>
                    <div class="form-group">
                        <label for="wgDNS">DNS:</label>
                        <input type="text" id="wgDNS" name="wgDNS" placeholder="DNS را وارد نمایید ( 1.1.1.1, 8.8.8.8)">
                    </div>
                    <button type="submit">اپدیت کانفیگ</button>
                </form>
            </div>
        </div>
    </div>
    <div id="alertModal" class="alert-modal">
        <div class="alert-modal-content">
            <p id="alertMessage">پیام هشدار</p>
        </div>
    </div>
    
    <div id="confirmModal" class="confirm-modal">
        <div class="confirm-modal-content">
            <p id="confirmMessage">آیا مطمئن هستید؟</p>
            <div class="confirm-actions">
                <button id="confirmYes" class="btn btn-yes">بله</button>
                <button id="confirmNo" class="btn btn-no">خیر</button>
            </div>
        </div>
    </div>



    <script src="static/js/settings-fa.js"></script>
</body>

</html>
