<!DOCTYPE html>
<html>

<head>
    <title>Login</title>
    <link rel="stylesheet" href="static/css/font-awesome.min.css">
    <link rel="apple-touch-icon" sizes="180x180" href="{{ url_for('static', filename='images/apple-touch-icon.png') }}">
    <link rel="icon" type="image/png" sizes="32x32" href="{{ url_for('static', filename='images/favicon-32x32.png') }}">
    <link rel="icon" type="image/png" sizes="16x16" href="{{ url_for('static', filename='images/favicon-16x16.png') }}">
    <link rel="manifest" href="{{ url_for('static', filename='images/site.webmanifest') }}">
    <link rel="shortcut icon" href="{{ url_for('static', filename='images/favicon.ico') }}">
    <link rel="stylesheet" href="static/css/login.css">

</head>

<body>
    <div class="main-container">
        <div class="form-container">
            <h1>Welcome Back</h1>
            <form method="POST" action="/login">
                <label for="username">Username</label>
                <input type="text" id="username" name="username" placeholder="Enter your username" required>
                <label for="password">Password</label>
                <input type="password" id="password" name="password" placeholder="Enter your password" required>
                <label>
                    <input type="checkbox" name="remember" value="yes"> Remember Me
                </label>
                <button type="submit">Login</button>
            </form>
            <div class="message">
                Don't have an account? <a href="/register">Register here</a>.
            </div>
            </div>

        <div class="image-container">
            <img src="{{ url_for('static', filename='images/ringo_high_quality.png') }}" alt="Login Illustration">
        </div>
        <form method="POST" action="/set-language" id="language-form">
            <select name="language" class="language-selector" onchange="document.getElementById('language-form').submit()">
                <option value="en" {% if session['language']=='en' %}selected{% endif %}>English</option>
                <option value="fa" {% if session['language']=='fa' %}selected{% endif %}>فارسی</option>
            </select>
        </form>



        
    </div>
    
</body>

</html>