<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>API & Telegram</title>
    <link rel="stylesheet" href="static/css/font-awesome.min.css">
    <link rel="stylesheet" href="/static/css/style.css">
    <script defer src="/static/js/telegram.js"></script>
    <style>
    #admin-chat-ids {
    color: #333;
    font-size: 14px;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 5px;
    width: 100%;
    box-sizing: border-box;
    height: auto; 
    min-height: 38px; 
    resize: none; 
    }

    #admin-chat-ids:focus {
    border-color: #1abc9c;
    outline: none;
    }


        .content {
            margin-left: 330px;
            padding: 20px;
            width: calc(100% - 320px);
            background: rgba(255, 255, 255, 0.9);
            border-radius: 10px;
            box-shadow: inset 0 0 10px rgba(0, 0, 0, 0.1);
            overflow-y: auto;
        }

        .section {
            margin-bottom: 30px;
            padding: 20px;
            background-color: #f9f9f9;
            border: 1px solid #ddd;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        .status-bar {
            display: flex;
            align-items: center;
            justify-content: space-between;
            background: #f1f1f1;
            padding: 10px;
            border-radius: 5px;
            margin-bottom: 20px;
            font-size: 14px;
            font-weight: bold;
        }

        .status-bar span {
            color: #555;
        }

        .status-bar span.running {
            color: green;
        }

        .status-bar span.stopped {
            color: red;
        }

        .button-group {
            display: flex;
            gap: 10px;
            justify-content: flex-start;
            margin-top: 20px;
        }

        .btn-primary {
            padding: 10px 20px;
            background: linear-gradient(to right, #1abc9c, #16a085);
            color: white;
            border: none;
            border-radius: 5px;
            font-size: 14px;
            font-weight: bold;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .btn-primary:hover {
            background-color: #12816e;
        }

        .btn-danger {
            background-color: #e74c3c;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 14px;
            font-weight: bold;
            transition: background-color 0.3s;
        }

        .btn-danger:hover {
            background-color: #c0392b;
        }

        .telegram-section input,
        .telegram-section button {
            width: 100%;
            margin-bottom: 10px;
            padding: 10px;
            font-size: 14px;
        }

        .telegram-section button {
            width: auto;
        }

        .hidden {
            display: none;
        }

        .api-key-list {
            margin-top: 20px;
            display: flex;
            flex-direction: column;
            gap: 10px;
        }

        .api-key-box {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background: #f4f4f4;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-family: monospace;
            font-size: 14px;
            word-break: break-all;
        }
        input::placeholder {
    color: #888; 
    font-style: italic; 
}

input {
    color: #333; 
    font-size: 14px;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 5px;
    width: 100%;
    box-sizing: border-box;
}

input:focus {
    border-color: #1abc9c; 
    outline: none;
}
    </style>
</head>

<body>
    {% include "sidebar.html" %}

    <div class="content">
        <div class="section">
            <h3>API Key Management</h3>
            <button id="create-api-btn" class="btn-primary">Create API Key</button>
            <div id="api-key-list" class="api-key-list">
            </div>
        </div>
        
            <div class="section">
                <div class="status-bar">
                    <label>
                        <input type="checkbox" id="enable-telegram"> Enable Telegram Configuration
                    </label>
                    <span id="bot-status">Status: <span class="stopped">Stopped</span></span>
                </div>
                <div id="alertModal" class="alert-modal">
                    <div class="alert-modal-content">
                        <p id="alertMessage">Alert Message</p>
                    </div>
                </div>
                
                <div id="confirmModal" class="confirm-modal">
                    <div class="confirm-modal-content">
                        <p id="confirmMessage">Are you sure?</p>
                        <div class="confirm-actions">
                            <button id="confirmYes" class="btn btn-yes">Yes</button>
                            <button id="confirmNo" class="btn btn-no">No</button>
                        </div>
                    </div>
                </div>
                
                <div class="button-group">
                    <button id="install-btn" class="btn-primary">Install</button>
                    <button id="uninstall-btn" class="btn-danger hidden">Uninstall</button>
                    <button id="start-btn" class="btn-primary hidden">Start</button>
                    <button id="stop-btn" class="btn-danger hidden">Stop</button>
                </div>
                
                <div id="progress-bar-container" class="hidden" style="margin-top: 10px;">
                    <div style="width: 100%; background-color: #ddd; border-radius: 5px;">
                        <div id="progress-bar"
                            style="height: 20px; width: 0%; background-color: #1abc9c; text-align: center; line-height: 20px; color: white; border-radius: 5px;">
                            0%
                        </div>
                    </div>
                </div>
                
                <div class="section telegram-section hidden" id="telegram-section">
                    <form id="telegram-config-form">
                        <label for="bot-token">Bot Token:</label>
                        <input type="text" id="bot-token" placeholder="example_bot_token" required>
                
                        <label for="base-url">Base URL:</label>
                        <input type="url" id="base-url" placeholder="http://localhost:5000" required>
                
                        <label for="api-key">API Key:</label>
                        <input type="text" id="api-key" placeholder="example_api_key" required>
                
                        <label for="admin-chat-ids">Admin Chat IDs:</label>
                        <textarea id="admin-chat-ids" placeholder="1234567890, 0987654321" required></textarea>
                
                        <button type="submit" class="btn-primary">Save Configuration</button>
                    </form>
                </div>

</div>
</body>

</html>
